body{
  background-color: fff;
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #edf2f4;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

a{
  text-decoration: none;
  color: #8d99ae;
}

a:hover{
  color: #d90429;
}

h1{
  font-weight: 800;
  font-size: 400%;
  color: #ef233c;
  margin: 0;
}

h3{
  font-weight: 700;
  font-size: 230%;
  color: #8d99ae;
}

h4{
  font-weight: 600;
  color: #2b2d42;
  margin:0;
}

h5{
  font-size: 1.5rem;
  font-weight: 600;
  color:#ef233c;
  margin: 0;
}

h6{
  color:#8d99ae;
  font-size: 1rem;
  margin:0;
}

p{
  font-weight: 300;
  font-size: 130%;
}

section{
  margin-bottom:5%;
}

form{
  margin-top:3%;
}

.inputdiv{
  display: flex;
  flex-direction: column;
  gap:2rem;
}

.signup-input input{
  width:80%;
  margin-top:7%;
}

form div input{
  border:none;
  background-color: #8d99ae;
  height: 5rem;
  border-radius: 4px;
}

.porta-w-photo{
  margin-top:-10%;
  width: 90%;
  height: 85%;
  overflow: hidden;
}

.welcome-photo{
  transform:scaleX(-1); 

  width: 150%;
}

.normal{
  color: #2b2d42;
}

.flexdiv,.flexdiv-col{
  display:flex;
  justify-content: center;
}

.flexdiv-col{
  flex-direction: column;
}

.home-section{
  /* background-color: red; */
  margin-top:10%;
  /* width: 100vh; */
  display: flex;
  flex-direction: row;
}

.rents-list{
  display:flex;
  flex-direction: row;
  flex-wrap:wrap;
}

.rents-item{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.photo{
  width: 70%;
}

.sorting{
  font-weight: 500;
  cursor: pointer;
}

.sorting-clicked{
  font-weight: 700;
  color:#ef233c;
}

.lead{
  font-weight: 500;
}

/* custom button */
.animated-button-def {
  --color: #ef233c;
  cursor: pointer;
  font-family: inherit;
  display: inline-block;
  line-height: 2.5em;
  overflow: hidden;
  margin: 20px;
  font-size: 17px;
  z-index: 1;
  min-width: 10%;
  color: var(--color);
  border: 2px solid var(--color);
  border-radius: 6px;
  position: relative;
}

.animated-button-def::before {
  position: absolute;
  content: "";
  background: var(--color);
  width: 230px;
  height: 300px;
  z-index: -1;
  border-radius: 50%;
}

.animated-button-def:hover {
  color: #edf2f4;
}

.animated-button-def:before {
  top: 100%;
  left: 100%;
  transition: .3s all;
}

.animated-button-def:hover::before {
  top: -30px;
  left: -30px;
}

.animated-button-1 {
  cursor: pointer;
  background: #ef233c;
  margin-left: 10%;
  width: 80%;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
}

.animated-button-1 .icon {
  background: #2b2d42;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  right: 0.3em;
  transition: all 0.3s;
}

.animated-button-1:hover .icon {
  width: calc(100% - 0.6em);
}

.animated-button-1 .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #ef233c;
}

.animated-button-1:hover .icon svg {
  transform: translateX(0.1em);
}

.animated-button-1:active .icon {
  transform: scale(0.95);
}

@media (max-width:960px){
  .porta-w-photo{
    display:none;
  }
}


@media (max-width:540px){
  .flexdiv{
    flex-direction: column;
    align-items: center;
  }

  .login-info {
    text-align: center;
    background-color: rebeccapurple;
  }

  .rents-list{
    flex-direction: column;
  }

  .rents-item{
    width: 100%;
    margin-bottom:10%;
  }
}

@media (min-width:1500px){
  h5{
    font-size: 1.5rem;
    font-weight: 800;
  }
  
  span{
    font-size: 150%;
  }

  .h5-property{
    font-size: 2rem;
  }
}