spring.jpa.defer-datasource-initialization=true

#                           URL - MYSQL DOCKER & SPRING DESKTOP
#spring.datasource.url=jdbc:mysql://localhost:3307/db_rentalcar?useSSL=false&allowPublicKeyRetrieval=true
#                           URL FOR MYSQL DESKTOP & SPRING DESKTOP
spring.datasource.url=jdbc:mysql://localhost:3306/db_rentalcar?useSSL=false&allowPublicKeyRetrieval=true
#                           URL - MYSQL DOCKER & SPRING DOCKER
#spring.datasource.url=jdbc:mysql://db:3306/db_rentalcar?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=springuser
spring.datasource.password=springtesting2202
spring.jpa.hibernate.hbm2ddl.auto=updatedup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver