spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.hbm2ddl.auto=updatedup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_rentalcar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=springtesting2202
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect