spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.hbm2ddl.auto=updatedup
spring.jpa.hibernate.ddl-auto=update
#                           URL FOR DOCKER DB
spring.datasource.url=jdbc:mysql://localhost:3307/db_rentalcar?useSSL=false&allowPublicKeyRetrieval=true
#                           URL FOR MYSQL DESKTOP DB
#spring.datasource.url=jdbc:mysql://localhost:3306/db_rentalcar?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=springtesting2202